{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'Roberts'",
            "sourceLanguages": [
                "rust"
            ],
            "cargo": {
                "args": [
                    "run",
                    "--example",
                    "roberts",
                ],
            },
            "env": {
                "RUST_LOG": "ida=trace"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ida'",
            "sourceLanguages": [
                "rust"
            ],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ida",
                    "--",
                    "--test-threads=1",
                    "--exact",
                    "test_newton",
                ],
                "filter": {
                    "kind": "lib",
                    "name": "ida"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo test root_finding",
            "cargo": {
                "args": [
                    "test",
                    "--package=ida",
                    "--no-run",
                ],
                "filter": {
                    "name": "ida",
                    "kind": "lib",
                }
            },
            "program": "${cargo:program}",
            "args": [
                "--nocapture",
                "tests::root_finding::test_rcheck3",
            ],
            "cwd": "${workspaceFolder}/crates/ida"
        },
    ]
}