{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ida'",
            "sourceLanguages": ["rust"],
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ida",
                    "--",
                    "--exact",
                    "test_newton",
                ],
                "filter": {
                    "kind": "lib",
                    "name": "ida"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}